imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_high_Zee    hists_SR_high_Zee.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_high_Zee    
observation     2523.0000

bin                                                         SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.1398      0.3591      0.7434      1.8682      1.8770      18.8883     99.8899     2339.6824   

SF_TT_Wln  rateParam  SR_high_Zee TT  1 [0.2,5] 
SF_ZJets_Zll  rateParam  SR_high_Zee ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
