imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_low_Zmm    hists_SR_low_Zmm.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_low_Zmm    
observation     23714.0000

bin                                                         SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.1956      1.0795      0.9802      4.9283      25.9978     513.8356    519.3230    19024.5181   

SF_TT_Wln  rateParam  SR_low_Zmm TT  1 [0.2,5] 
SF_ZJets_Zll  rateParam  SR_low_Zmm ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
