imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_high_Zmm    hists_SR_high_Zmm.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_high_Zmm    
observation     3893.0000

bin                                                         SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.1841      0.4776      1.0087      2.5859      3.6003      30.6352     112.8384    3127.8678   

SF_TT_Wln  rateParam  SR_high_Zmm TT  1 [0.2,5] 
SF_ZJets_Zll  rateParam  SR_high_Zmm ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
