imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_low_Zee    hists_SR_low_Zee.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_low_Zee    
observation     14385.0000

bin                                                         SR_low_Zee    SR_low_Zee    SR_low_Zee    SR_low_Zee    SR_low_Zee    SR_low_Zee    SR_low_Zee    SR_low_Zee    
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.1415      0.7519      0.6911      3.4356      12.4656     369.7735    323.0564    13298.6268   

SF_TT_Wln  rateParam  SR_low_Zee TT  1 [0.2,5] 
SF_ZJets_Zll  rateParam  SR_low_Zee ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
