imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_high_Zee    hists_SR_high_Zee.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_high_Zee    
observation     2793.0000

bin                                                         SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   SR_high_Zee   
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.1619      0.3780      0.8469      1.9703      3.2435      22.4999     105.1452    2588.0062   

#SF_TT_Zll  rateParam  SR_high_Zee TT  1 [0.2,5] 
#SF_ZJets_Zll  rateParam  SR_high_Zee ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
