Combination of vhcc_SR_low_Zmm_13TeV.txt  vhcc_SR_high_Zmm_13TeV.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hists_SR_low_Zmm.root BDT_SR_low_Zmm_$PROCESS BDT_SR_low_Zmm_$PROCESS_$SYSTEMATIC
shapes *    ch2  hists_SR_high_Zmm.root BDT_SR_high_Zmm_$PROCESS BDT_SR_high_Zmm_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  27356  4256 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                         ZH_hcc      ggZH_hcc    s_Top       ZH_hbb      TT          ggZH_hbb    VV          ZJets       ZH_hcc      ggZH_hcc    s_Top       ZH_hbb      TT          ggZH_hbb    VV          ZJets     
process                         -1          0           1           2           3           4           5           6           -1          0           1           2           3           4           5           6         
rate                            1.2044      0.2338      40.6021     5.6036      765.8245    1.184       584.3983    21806.9705  0.5044      0.2133      3.9549      2.6994      37.8189     1.1623      118.5525    3424.9084 
----------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025     
