imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_low_Zmm    hists_SR_low_Zmm.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_low_Zmm    
observation     27356.0000

bin                                                         SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    SR_low_Zmm    
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.2338      1.2044      1.1840      5.6036      40.6021     765.8245    584.3983    21806.9705   

#SF_TT_Zll  rateParam  SR_low_Zmm TT  1 [0.2,5] 
#SF_ZJets_Zll  rateParam  SR_low_Zmm ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
