Combination of vhcc_SR_low_Zee_13TeV.txt  vhcc_SR_high_Zee_13TeV.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hists_SR_low_Zee.root BDT_SR_low_Zee_$PROCESS BDT_SR_low_Zee_$PROCESS_$SYSTEMATIC
shapes *    ch2  hists_SR_high_Zee.root BDT_SR_high_Zee_$PROCESS BDT_SR_high_Zee_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  16606  2793 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                         ZH_hcc      ggZH_hcc    s_Top       ZH_hbb      TT          ggZH_hbb    VV          ZJets       ZH_hcc      ggZH_hcc    s_Top       ZH_hbb      TT          ggZH_hbb    VV          ZJets     
process                         -1          0           1           2           3           4           5           6           -1          0           1           2           3           4           5           6         
rate                            0.8418      0.1688      17.9979     3.9012      531.6744    0.8359      385.0431    15274.8258  0.378       0.1619      3.2435      1.9703      22.4999     0.8469      105.1452    2588.0062 
----------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025     
