imax 1 number of bins
jmax 7 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_high_Zmm    hists_SR_high_Zmm.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_high_Zmm    
observation     4256.0000

bin                                                         SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   SR_high_Zmm   
process                                                     ggZH_hcc    ZH_hcc      ggZH_hbb    ZH_hbb      s_Top       TT          VV          ZJets       
process                                                     -1           0           1           2           3           4           5           6           
rate                                                        0.2133      0.5044      1.1623      2.6994      3.9549      37.8189     118.5525    3424.9084   

#SF_TT_Zll  rateParam  SR_high_Zmm TT  1 [0.2,5] 
#SF_ZJets_Zll  rateParam  SR_high_Zmm ZJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
