Combination of vhcc_SR_Wen_13TeV.txt  vhcc_SR_Wmn_13TeV.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hists_SR_Wen.root BDT_SR_Wen_$PROCESS BDT_SR_Wen_$PROCESS_$SYSTEMATIC
shapes *    ch2  hists_SR_Wmn.root BDT_SR_Wmn_$PROCESS BDT_SR_Wmn_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  26900  39779
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                         WH_hcc      ZH_hcc      ggZH_hcc    WH_hbb      ZH_hbb      TT          s_Top       ggZH_hbb    WJets       VV          WH_hcc      ZH_hcc      ggZH_hcc    WH_hbb      ZH_hbb      TT          s_Top       ggZH_hbb    WJets       VV        
process                         -2          -1          0           1           2           3           4           5           6           7           -2          -1          0           1           2           3           4           5           6           7         
rate                            1.5792      0.0248      0.0066      7.6184      0.1408      7382.6277   1315.7003   0.042       14032.0338  708.9019    2.2349      0.0533      0.0125      10.7285     0.2809      10341.565   1904.8151   0.0777      21100.6396  991.2126  
----------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025     
