imax 1 number of bins
jmax 9 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           SR_Wmn    hists_SR_Wmn.root BDT_$CHANNEL_$PROCESS BDT_$CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_Wmn    
observation     39779.0000

bin                                                         SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        SR_Wmn        
process                                                     ggZH_hcc    ZH_hcc      WH_hcc      ggZH_hbb    ZH_hbb      WH_hbb      s_Top       TT          VV          WJets       
process                                                     -2           -1           0           1           2           3           4           5           6           7           
rate                                                        0.0125      0.0533      2.2349      0.0777      0.2809      10.7285     1904.8151   10341.5650   991.2126    21100.6396   

#SF_TT_Wln  rateParam  SR_Wmn TT  1 [0.2,5] 
#SF_WJets_Wln  rateParam  SR_Wmn WJets  1 [0.2,5] 
lumi_13TeV                                      lnN         1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        
